@import url('https://fonts.googleapis.com/css2?family=Corinthia:wght@700&family=Loved+by+the+King&family=Poppins:wght@300&family=Rubik&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
html {
    scroll-behavior: smooth;
}
:root{
    --background-color: #202124;
    --second-background-color: #2d2e32;
    --second-color: #00FF84;
    --main-color: whitesmoke;
    --header-size: 20px;
    --text-size: 16px;
    --main-background-image: url(images/cat-background.png);
    --games-banner-image: url(images/games-banner.jpg);
    --sketches-banner-image: url(images/sketches-banner.jpg);
    --blogs-banner-image: url(images/blogs-banner.jpg);
}
::-webkit-scrollbar{
    width: 0.5em;   ;
}
::-webkit-scrollbar-track{
    background-color: var(--background-color);
}
::-webkit-scrollbar-thumb{
    background-color: var(--second-color);
    border-radius: 100vw;
}
::-webkit-scrollbar-thumb:hover{
    background-color: #00b55e;
}
.main{
    background-color: var(--background-color);
    min-height: 100vh;
    width: 100%;
    overflow: hidden;
}
.container{
    margin: 0 10%;
    min-height: 100vh;
}
.front{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 35px;
    margin-top: 70px;
}
.front1{
    height: 70vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.front2{
    background-image: var(--main-background-image);
    background-size: cover;
    background-position: center;
}
.second-color{
    color: var(--second-color);
}
.text{
    color: var(--main-color);
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 3% 0;
    position: fixed;
    top: 0;
    width: 80vw;
    height: 10vh;
    z-index: 2;
    background-color: var(--background-color);
}
nav ul{
    list-style: none;
    display: flex;
}
nav ul li{
    transition: 0.3s;
}
nav ul li a{
    text-decoration: none;
    color: var(--main-color);
    font-size: var(--header-size);
    margin-right: 20px;
}
nav li:hover, nav a:hover{
    color: var(--second-color);
    font-weight: 550;
    transform: scale(1.07);
}
.logo{
    width: 75px;
}
.fa-bars{
    font-size: 20px;
}
.main-text{
    font-size: var(--header-size);
    color: var(--main-color);
}
.main-text p{
    margin: 20px 0;
}
.general-btn{
    display: inline-block;
    text-decoration: none;
    color: var(--main-color);
    border: 2px solid var(--second-color);
    border-radius: 25px;
    margin: 10px 0;
    padding: 10px 20px;
    transition: 0.2s ease;
}
.general-btn:hover{
    transform: scale(1.1);
}
.general-btn:hover{
    color: black;
    background-color: var(--second-color);  
}
.grid-sections{
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: repeat(3,1fr);
    grid-gap: 20px;
    margin-bottom: 15vh;
}
.icons{
    color: var(--main-color);
    width: 50px;
    margin: 10px;
    transition: 0.3s;
}
.icons:hover{
    color: var(--second-color);
    transform: scale(1.3);
}
.socials{
    display: flex;
    list-style: none;
}
.socials li{
    margin: 0 5px;
}
a{
    text-decoration: none;
}
.contact-section{
    height: 150px;
    background-color: var(--second-background-color);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 30px;
}
.games-section{
    background-image: linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)), var(--games-banner-image);
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 30px;
    transition: 0.3s;
}
.games-section h1{
    color: var(--main-color);
}
.games-section:hover{
    transform: scale(1.05);
}
#games:hover{
    font-size: 0;
}
#games:hover:after{
    content: attr(data-hover);
    color: var(--main-color);
    font-size: 30px;
    font-weight: 600;
}
.sketches-section{
    height: 150px;
    grid-column: 1/span 2;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 30px;
    background-image: linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)), var(--sketches-banner-image);
    background-size: cover;
    transition: 0.3s;
}
.sketches-section h1{
    color: var(--main-color);
}
.sketches-section:hover{
    transform: scale(1.05);
}
.blogs-section{
    height: 150px;
    grid-column: 1/span2;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 20px;
    border-radius: 30px;
    background-image: linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)), var(--blogs-banner-image);
    background-size: cover;
    background-position: right;
    transition: 0.3s;
}
.blogs-section h1{
    color: var(--main-color);
}
.blogs-section:hover{
    transform: scale(1.05);
}
#blogs:hover{
    font-size: 0;
}
#blogs:hover:after{
    content: attr(data-hover);
    color: var(--main-color);
    font-size: 30px;
    font-weight: 600;
}
.services-text{
    text-align: center;
    font-size: 35px;
    margin: 30px 0;
}
.services-content{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 30px;
    margin: 0 10vw;
    margin-bottom: 10vw;
}
.sv{
    background-color: var(--second-background-color);
    height: 30vh;
    border-radius: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.3s;
}
.sv:hover{
    transform: scale(1.05);
}
.sv i{
    margin-bottom: 15px;
    color: var(--second-color);
}
.sv-text{
    text-align: center;
}
.sketches-body{
    margin-bottom: 10vw;
}
.sketches-content{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(2,1fr);
    row-gap: 30px;
    column-gap: 20px;
}
.sketches-body h2{
    text-align: center;
    font-size: 35px;
    margin: 30px 0;
}
.sketch{
    background-color: gray;
    height: 700px;
    width: 500px;
    border-radius: 30px 30px 0 0;
    border-bottom: 5px solid var(--second-color);
    position: relative;
    transition: 0.3s;
}
.sketch:hover{
    transform: scale(1.05);
}
.blocks{
    display: flex;
    justify-content: center;
    align-items: center;
}
.s1{
    background-image: url(images/sketch1.jpg);
    background-size: cover;
    background-position: center;
}
.s2{
    background-image: url(images/sketch2.jpg);
    background-size: cover;
    background-position: center;
}
.s3{
    background-image: url(images/sketch3.jpeg);
    background-size: cover;
    background-position: center;
}
.s4{
    background-image: url(images/sketch4.jpg);
    background-size: cover;
    background-position: center;
}
.sketch-banner{
    min-height: 80px;
    background-image: linear-gradient(rgba(0,0,0,0),rgba(0,0,0,0.4),rgba(0,0,0,1));
    position: absolute;
    width: 100%;
    bottom: 0;
    color: var(--main-color);
    font-size: var(--header-size);
    display: flex;
    justify-content: center;
    align-items: center;
}
.footer-text{
    text-align: center;
    margin-bottom: 30px;
}
.backto-top-btn{
    margin: 10px 20px;
    font-size: 18px;
}



.footer{
    height: 50px;
    background-color: #2b2d315e;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}
.footer p{
    color: white;
}

#menu-checkbox{
    display: none;
}
#menu-btn{
    display: none;
}
.backto-top-icon{
    background-color: var(--second-color);
    display: none;
    font-size: 30px;
    clip-path: circle(30%);
    position: fixed;
    z-index: 2;
    bottom: 10vh;
    right: 5vw;
}
.btt-icon{
    color: var(--background-color);
    text-decoration: none;
}

@media screen and (max-width: 1150px) {
    ::-webkit-scrollbar{
        width: 0.4em;
    }
    .container{
        min-height: auto;
        margin: 0 10%;
    }
    nav{
        position: static;
    }
    nav ul li a{
        font-size: 15px;
    }
    .main{
        min-height: auto;
    }
    .front{
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        height: auto;
        margin: 0;
        grid-gap: 0;
    }
    .front1{
        margin: 0;
        padding: 0;
        height: auto;
    }
    .main-text{
        height: auto;
    }  
    .front2{
        min-height: 400px;
        grid-row: 1;
        margin: 0;
    }
    .grid-sections{
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        margin-bottom: 10vh;
    }
    .games-section{
        grid-column: 1/1;
    }
    .sketches-section{
        grid-column: 1/1;
    }

    #menu-btn{
        display: block;
        text-align: right;
    }
    nav ul{
        position: absolute;
        top: 10vh;
        left: -100%;
        background-color: var(--background-color);
        height: 40vh;
        width: 80vw;
        display: block;
        text-align: center;
        border-top: 2px solid var(--second-color);
        transition:  0.3s top ;
    }
    nav ul li {
        margin-top: 30px;
    }
    nav ul li a{
        font-size: 20px;
        font-weight: 600;
    }
    #menu-checkbox:checked ~ ul{
        left: 10%;
    }
    .general-btn{
        font-size: 15px;
    }
    .games-section h1{
        font-size: 22px;
    }
    .sketches-section h1{
        font-size: 22px;
    }
    .blogs-section h1{
        font-size: 22px;
    }
    #games:hover:after{
        font-size: 20px;
    }
    #blogs:hover:after{
        font-size: 15px;
    }
    .services-content{
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4,1fr);
    }
    .sv-text{
        font-size: 13px;
    }
    .sketch{
        height: 400px;
        width: 300px;
    }
    .sketch-banner{
        height: 10vh;
    }
    .sketches-content{
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4,1fr);
    }
    .backto-top-btn{
        display: none;
    }
    .backto-top-icon{
        display: flex;
        align-items: center;
        justify-content: center;
        width: 80px;
    }
}